# No8.Areaz

./: .editorconfig  .gitattributes  Areaz.sln  Areaz.sln.DotSettings  LICENSE  README.md
No8.Areaz/: GlobalUsings.cs  No8.Areaz.csproj  No8.Areaz.csproj.DotSettings
No8.Areaz/CommandLine/: ArgsCommandAttribute.cs  ArgsCommandMeta.cs  ArgsCommandParser.cs  ArgsParameterAttribute.cs  ArgsParameterMeta.cs  ArgsParser.cs  HelpCommand.cs  IArgsCommand.cs
No8.Areaz/Console/: CharCode.cs  CharMaps.cs  ConsoleDriver.Generic.cs  ConsoleDriver.NoIO.cs  ConsoleDriver.Windows.cs  ConsoleDriver.cs  Enums.cs  KeyboardEvent.cs  Models.cs  PointerEvent.cs  ResizedEventArgs.cs  RuneExtensions.cs  VirtualKeyCode.cs
No8.Areaz/Figlets/: Figlet.cs  FigletFonts.cs
No8.Areaz/Helpers/: ArrayExtensions.cs  ColorHelpers.cs  Colorful.cs  CopyOnWriteDictionary.cs  Helpers.cs  Parameters.cs  RuneExtensions.cs  Runes.cs  StringHelpers.cs  TextHelpers.cs  UnitTestDetector.cs
No8.Areaz/Layout/: AreaLayout.cs  CanvasLayout.cs  Control.cs  Enums.cs  FrameLayout.cs  GridLayout.cs  GridTemplateTrack.cs  IControl.cs  ILayoutManager.cs  INode.cs  LabelLayout.cs  LayoutNode.cs  LayoutTree.cs  NoChildrenLayout.cs  Node.cs  PlacementLayout.cs  PlannedLayout.cs  SidesAtomic.cs  SidesInt.cs  SidesNumber.cs  SidesNumeric.cs  StackLayout.cs  Tree.cs  TreeNode.cs  XY.cs
No8.Areaz/Numerics/: Global.cs  Number.cs  NumberMath.cs  SizeNumber.cs
No8.Areaz/Painting/: Canvas.cs  ExChar.cs  Glyph.cs  LineDrawSet.cs  LineSet.cs  Pixel.cs  Sprite.cs
No8.Areaz/Painting/Animation/: AnimatableKey.cs  Animation.cs  AnimationDefinition.cs  AnimationExtensions.cs  BounceAnimations.cs  Easings.cs  FadeAnimations.cs  Parallax.cs  ScaleAnimations.cs  Ticker.cs  Tweener.cs
No8.Areaz/Painting/Brush/: Brush.cs  GradientBrush.cs  GradientStop.cs  GradientStopList.cs  SolidColorBrush.cs
No8.Areaz/VirtualTerminal/: ConSeq.cs  Conn.cs  ControlChar.cs  Terminal.cs
No8.AreazTests/: CommandLineTests.cs  FigletTests.cs  No8.AreazTests.csproj  StringHelperTests.cs  UgTests.cs
No8.AreazTests/Canvas/: DrawLineTests.cs  DrawRectTests.cs  DrawThingsTests.cs
No8.AreazTests/Helpers/: ColorfulTests.cs  Fakes.cs  TestHelper.cs  TextTests.cs
No8.AreazTests/Layout/: BaseLayoutTests.cs  BasicLayoutTests.cs  CanvasLayoutTests.cs  FrameLayoutTests.cs  GridLayoutTests.cs  LabelTests.cs  StackLayoutTests.cs  SubGridLayoutTests.cs
No8.AreazTests/Models/: OptionArgs.cs  TestControl.cs  TestNode.cs
No8.AreazTests/Painting/: DrawLineTests.cs  DrawRectTests.cs  DrawThingsTests.cs
